<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Premier Schools Exhibition - Discover Gurugram's Top 30+ Schools. Register now for the 22nd Edition on 2-3 August 2025."
    />
    <title>Premier Schools Exhibition - 22nd Edition | Gurugram</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="header">
      <div class="header__container container">
        <div class="header__logo logo__box">
          <img src="imgs/logo.jpg" alt="Premier Schools Exhibition Logo" />
        </div>
        <div class="header__actions">
          <button class="header__register-btn" type="button">
            <span class="header__register-btn-text">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                aria-hidden="true"
              >
                <path
                  d="M5 15L15 5M15 5H5M15 5V15"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              REGISTER NOW
            </span>
          </button>
        </div>
      </div>
    </header>

    <main id="main-content">
      <!-- Hero Section with Dual-Axis Slider -->
      <section class="hero" aria-label="Hero section with event information">
        <div class="hero__content container">
          <div class="hero__left">
            <h1 class="hero__title">Discover Gurugram's Top 30+ Schools</h1>
            <p class="hero__subtitle">ALL IN ONE PLACE</p>
            <div class="hero__event-details">
              <div class="hero__event-location">
                <div class="hero__event-label">Apparel House</div>
                <div class="hero__event-value">Sec 44, Gurugram</div>
              </div>
              <div class="hero__event-divider" aria-hidden="true"></div>
              <div class="hero__event-date">
                <div class="hero__event-label">2-3 August 2025</div>
                <div class="hero__event-value">Sat-Sun | 10AM - 6PM</div>
              </div>
            </div>
          </div>
          <div class="hero__center-slider-content">
            <div class="hero__center-slider">
              <div
                class="hero__center-slider-track"
                role="region"
                aria-label="Hero center slider"
              >
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-0.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-1.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-2.jpg"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-3.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-4.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-5.avif"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-6.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-7.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-8.jpg"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
              </div>
              <div
                class="hero__center-slider-track"
                role="region"
                aria-label="Hero center slider"
              >
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-0.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-1.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-2.jpg"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-3.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-4.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-5.jpg"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
                <div class="hero__center-slider-track-left">
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-6.jpg"
                      alt="Hero center slider item 1"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-7.jpg"
                      alt="Hero center slider item 2"
                    />
                  </div>
                  <div class="hero__center-slider-item">
                    <img
                      src="imgs/student-8.jpg"
                      alt="Hero center slider item 3"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__right">
            <form class="hero__form" aria-label="Enquiry form">
              <h2 class="hero__form-title">Enquire Now</h2>
              <div class="hero__form-group">
                <label for="parent-name" class="hero__form-label"
                  >Parent's Name</label
                >
                <input
                  type="text"
                  id="parent-name"
                  name="parent-name"
                  class="hero__form-input"
                  required
                  aria-required="true"
                  placeholder="Enter your name"
                />
              </div>
              <div class="hero__form-group">
                <label for="phone-number" class="hero__form-label"
                  >Phone number</label
                >
                <input
                  type="tel"
                  id="phone-number"
                  name="phone-number"
                  class="hero__form-input"
                  required
                  aria-required="true"
                  placeholder="Enter your phone number"
                />
              </div>
              <div class="hero__form-group">
                <label for="grade" class="hero__form-label"
                  >Which grade are you looking for?</label
                >
                <textarea
                  name="grade"
                  id="grade"
                  class="hero__form-input"
                  required
                  aria-required="true"
                  placeholder="Which Grade are you looking for?"
                ></textarea>
              </div>
              <button class="header__register-btn secondary-btn" type="submit">
                <span class="header__register-btn-text">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    aria-hidden="true"
                  >
                    <path
                      d="M5 15L15 5M15 5H5M15 5V15"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  SUBMIT
                </span>
              </button>
            </form>
          </div>
        </div>
      </section>

      <section class="stats" aria-label="Statistics">
        <div class="stats__container">
          <div class="stats__grid">
            <article class="stats__card">
              <div class="stats__wreath stats__wreath--left"></div>
              <div class="stats__wreath stats__wreath--right"></div>
              <div class="stats__content">
                <p class="stats__label">Trusted by</p>
                <p class="stats__number">1 Million+</p>
                <p class="stats__label">Parents</p>
              </div>
            </article>
            <article class="stats__card">
              <div class="stats__wreath stats__wreath--left"></div>
              <div class="stats__wreath stats__wreath--right"></div>
              <div class="stats__content">
                <p class="stats__number">22+</p>
                <p class="stats__number">Years</p>
                <p class="stats__label">of Legacy</p>
              </div>
            </article>
            <article class="stats__card">
              <div class="stats__wreath stats__wreath--left"></div>
              <div class="stats__wreath stats__wreath--right"></div>
              <div class="stats__content">
                <p class="stats__number">500+</p>
                <p class="stats__label">Participating</p>
                <p class="stats__label">Schools</p>
              </div>
            </article>
            <article class="stats__card">
              <div class="stats__wreath stats__wreath--left"></div>
              <div class="stats__wreath stats__wreath--right"></div>
              <div class="stats__content">
                <p class="stats__number">17 Cities</p>
                <p class="stats__label">Across the</p>
                <p class="stats__label">Globe</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Participating School Logos Section -->
      <section class="schools-logos" aria-label="Participating schools">
        <div class="schools-logos__container">
          <h2 class="schools-logos__title">Participating Schools</h2>
          <div
            class="schools-logos__slider"
            role="region"
            aria-label="School logos slider"
          >
            <div class="schools-logos__track schools-logos__track--left">
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 1"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 2"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 3"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 4"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 5"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 6"
                  class="schools-logos__image"
                />
              </div>
              <!-- Duplicate logos for seamless loop -->
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 1"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 2"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 3"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 4"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 5"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 6"
                  class="schools-logos__image"
                />
              </div>
            </div>
            <div class="schools-logos__track schools-logos__track--right">
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 1"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 2"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 3"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 4"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 5"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 6"
                  class="schools-logos__image"
                />
              </div>
              <!-- Duplicate logos for seamless loop -->
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 1"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 2"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 3"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 4"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 5"
                  class="schools-logos__image"
                />
              </div>
              <div class="schools-logos__logo">
                <img
                  src="imgs/client-1.jpg"
                  alt="School Logo 6"
                  class="schools-logos__image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Choose the School Section -->
      <section class="choose-school" aria-label="Choose a school">
        <div class="choose-school__container container">
          <h2 class="choose-school__title">
            Choose the School That Fits You Best
          </h2>
          <div class="choose-school__grid" role="list">
            <article class="choose-school__card" role="listitem">
              <div class="choose-school__card-image">
                <img
                  src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                  alt="Pre-Schools & Early Learning Centres"
                  class="choose-school__image"
                />
                <div class="choose-school__card-overlay"></div>
                <div class="choose-school__card-content">
                  <h3 class="choose-school__card-title">
                    Pre-Schools & Early Learning Centres
                  </h3>
                  <p class="choose-school__card-description">
                    Nurturing foundational skills for toddlers and pre-primary
                    children.
                  </p>
                </div>
              </div>
            </article>
            <article class="choose-school__card" role="listitem">
              <div class="choose-school__card-image">
                <img
                  src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                  alt="K-12 CBSE Day Schools"
                  class="choose-school__image"
                />
                <div class="choose-school__card-overlay"></div>
                <div class="choose-school__card-content">
                  <h3 class="choose-school__card-title">
                    K-12 CBSE Day Schools
                  </h3>
                  <p class="choose-school__card-description">
                    Reputed schools offering complete schooling from
                    Kindergarten to Grade 12.
                  </p>
                </div>
              </div>
            </article>
            <article class="choose-school__card" role="listitem">
              <div class="choose-school__card-image">
                <img
                  src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=400&h=300&fit=crop"
                  alt="Heritage to New-Age Schools"
                  class="choose-school__image"
                />
                <div class="choose-school__card-overlay"></div>
                <div class="choose-school__card-content">
                  <h3 class="choose-school__card-title">
                    Heritage to New-Age Schools
                  </h3>
                  <p class="choose-school__card-description">
                    Time-tested schools to innovative pedagogy, tech enabled,
                    future-ready schools
                  </p>
                </div>
              </div>
            </article>
            <article class="choose-school__card" role="listitem">
              <div class="choose-school__card-image">
                <img
                  src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                  alt="International Curriculum Schools"
                  class="choose-school__image"
                />
                <div class="choose-school__card-overlay"></div>
                <div class="choose-school__card-content">
                  <h3 class="choose-school__card-title">
                    International Curriculum Schools
                  </h3>
                  <p class="choose-school__card-description">
                    Offering IB, Cambridge, Finnish and other global curricula
                    with a global learning environment.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div
            class="choose-school__slider"
            role="region"
            aria-label="School cards slider"
          >
            <div class="choose-school__slider-track">
              <article class="choose-school__card" role="listitem">
                <div class="choose-school__card-image">
                  <img
                    src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                    alt="Pre-Schools & Early Learning Centres"
                    class="choose-school__image"
                  />
                  <div class="choose-school__card-overlay"></div>
                  <div class="choose-school__card-content">
                    <h3 class="choose-school__card-title">
                      Pre-Schools & Early Learning Centres
                    </h3>
                    <p class="choose-school__card-description">
                      Nurturing foundational skills for toddlers and pre-primary
                      children.
                    </p>
                  </div>
                </div>
              </article>
              <article class="choose-school__card" role="listitem">
                <div class="choose-school__card-image">
                  <img
                    src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                    alt="K-12 CBSE Day Schools"
                    class="choose-school__image"
                  />
                  <div class="choose-school__card-overlay"></div>
                  <div class="choose-school__card-content">
                    <h3 class="choose-school__card-title">
                      K-12 CBSE Day Schools
                    </h3>
                    <p class="choose-school__card-description">
                      Reputed schools offering complete schooling from
                      Kindergarten to Grade 12.
                    </p>
                  </div>
                </div>
              </article>
              <article class="choose-school__card" role="listitem">
                <div class="choose-school__card-image">
                  <img
                    src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=400&h=300&fit=crop"
                    alt="Heritage to New-Age Schools"
                    class="choose-school__image"
                  />
                  <div class="choose-school__card-overlay"></div>
                  <div class="choose-school__card-content">
                    <h3 class="choose-school__card-title">
                      Heritage to New-Age Schools
                    </h3>
                    <p class="choose-school__card-description">
                      Time-tested schools to innovative pedagogy, tech enabled,
                      future-ready schools
                    </p>
                  </div>
                </div>
              </article>
              <article class="choose-school__card" role="listitem">
                <div class="choose-school__card-image">
                  <img
                    src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=400&h=300&fit=crop"
                    alt="International Curriculum Schools"
                    class="choose-school__image"
                  />
                  <div class="choose-school__card-overlay"></div>
                  <div class="choose-school__card-content">
                    <h3 class="choose-school__card-title">
                      International Curriculum Schools
                    </h3>
                    <p class="choose-school__card-description">
                      Offering IB, Cambridge, Finnish and other global curricula
                      with a global learning environment.
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div
              class="choose-school__pagination"
              role="group"
              aria-label="Pagination"
            >
              <button
                class="choose-school__dot choose-school__dot--active"
                aria-label="Go to slide 1"
                aria-current="true"
                type="button"
              ></button>
              <button
                class="choose-school__dot"
                aria-label="Go to slide 2"
                type="button"
              ></button>
              <button
                class="choose-school__dot"
                aria-label="Go to slide 3"
                type="button"
              ></button>
              <button
                class="choose-school__dot"
                aria-label="Go to slide 4"
                type="button"
              ></button>
            </div>
          </div>
        </div>
      </section>

      <!-- Exhibition Section -->
      <section class="exhibition" aria-label="Pre-schedule appointments">
        <div class="exhibition__container">
          <div class="exhibition__content">
            <div class="exhibition__text">
              <p class="exhibition__subtitle">
                Exciting Opportunities for Parents!
              </p>
              <h2 class="exhibition__title">
                <span class="exhibition__title-line">Pre-schedule Your</span>
                <span class="exhibition__title-line">School Appointments</span>
              </h2>
              <p class="exhibition__tagline">To Avoid Rush</p>
              <button class="header__register-btn" type="button">
                <span class="header__register-btn-text">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    aria-hidden="true"
                  >
                    <path
                      d="M5 15L15 5M15 5H5M15 5V15"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  PRE-SCHEDULE NOW
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- School Selection Section -->
      <section class="school-selection" aria-label="School selection">
        <div class="school-selection__container">
          <h2 class="school-selection__title">
            What Makes This Exhibition a Must-Visit
          </h2>
          <div
            class="school-selection__slider"
            role="region"
            aria-label="School selection cards slider"
          >
            <div class="school-selection__track">
              <article class="school-selection__card" role="listitem">
                <div class="school-selection__icon">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                  >
                    <path
                      d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle
                      cx="12"
                      cy="7"
                      r="4"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12 11v4M12 15h4"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <h3 class="school-selection__card-title">
                  Interact Directly with School Heads
                </h3>
                <p class="school-selection__card-description">
                  Get answers straight from the experts
                </p>
              </article>
              <article class="school-selection__card" role="listitem">
                <div class="school-selection__icon">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                  >
                    <path
                      d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14 2v6h6M16 13H8M16 17H8M10 9H8"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <h3 class="school-selection__card-title">
                  Compare Curriculum & Pedagogy
                </h3>
                <p class="school-selection__card-description">
                  Understand the differences between CBSE, ICSE, IB, Cambridge,
                  Finnish & more
                </p>
              </article>
              <article class="school-selection__card" role="listitem">
                <div class="school-selection__icon">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                  >
                    <path
                      d="M12 2L14 8L20 10L14 12L12 18L10 12L4 10L10 8L12 2Z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9 7h6M9 17h6"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle cx="9" cy="7" r="1" fill="currentColor" />
                    <circle cx="15" cy="17" r="1" fill="currentColor" />
                  </svg>
                </div>
                <h3 class="school-selection__card-title">
                  Get Exclusive Fee Structures & Offers
                </h3>
                <p class="school-selection__card-description">
                  Access transparent information and avail offers
                </p>
              </article>
              <article class="school-selection__card" role="listitem">
                <div class="school-selection__icon">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9 22V12h6v10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14 2v6h6"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <h3 class="school-selection__card-title">
                  Explore Schools Offerings
                </h3>
                <p class="school-selection__card-description">
                  Preview infrastructure, co-curricular, teaching methodology
                  and culture
                </p>
              </article>
              <article class="school-selection__card" role="listitem">
                <div class="school-selection__icon">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                  >
                    <path
                      d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle
                      cx="9"
                      cy="7"
                      r="4"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <h3 class="school-selection__card-title">
                  On-the-spot Counselling
                </h3>
                <p class="school-selection__card-description">
                  Save time on application guidance
                </p>
              </article>
            </div>
            <div
              class="school-selection__controls"
              role="group"
              aria-label="Slider controls"
            >
              <button
                class="school-selection__control-btn school-selection__control-btn--prev"
                aria-label="Previous slide"
                type="button"
                disabled
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M15 18l-6-6 6-6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <button
                class="school-selection__control-btn school-selection__control-btn--next"
                aria-label="Next slide"
                type="button"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M9 18l6-6-6-6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__main">
        <div class="container">
          <div class="footer__content">
            <div class="footer__logo logo__box">
              <img src="imgs/logo.jpg" alt="Premier Schools Exhibition Logo" />
            </div>

            <div class="footer__info">
              <div class="footer__info-item">
                <div class="footer__icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle
                      cx="12"
                      cy="10"
                      r="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="footer__info-content">
                  <h3 class="footer__info-heading">Corporate Office:</h3>
                  <p class="footer__info-text">
                    Suite B-5, Ballygunge Park Tower, 67B Ballygunge Circular
                    Road, Kolkata - 700019
                  </p>
                </div>
              </div>

              <div class="footer__info-item">
                <div class="footer__icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle
                      cx="12"
                      cy="10"
                      r="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="footer__info-content">
                  <h3 class="footer__info-heading">Ahmedabad Office:</h3>
                  <p class="footer__info-text">
                    12/AA, Swastik Chambers, Near CU Shah College, Ashram Road,
                    Ahmedabad - 380009
                  </p>
                </div>
              </div>

              <div class="footer__info-item">
                <div class="footer__icon">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="footer__info-content">
                  <h3 class="footer__info-heading">Call us on</h3>
                  <p class="footer__info-text">
                    <a href="tel:9674805912" class="footer__link">9674805912</a
                    ><br />
                    <a href="tel:9674585012" class="footer__link">9674585012</a>
                  </p>
                </div>
              </div>

              <div class="footer__social">
                <h3 class="footer__info-heading">Follow us on</h3>
                <div class="footer__social-icons">
                  <a
                    href="#"
                    class="footer__social-icon"
                    aria-label="Instagram"
                  >
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <rect
                        x="2"
                        y="2"
                        width="20"
                        height="20"
                        rx="5"
                        ry="5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <line
                        x1="17.5"
                        y1="6.5"
                        x2="17.51"
                        y2="6.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                  <a href="#" class="footer__social-icon" aria-label="Facebook">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                  <a href="#" class="footer__social-icon" aria-label="YouTube">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.42a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.42 8.6.42 8.6.42s6.88 0 8.6-.42a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <polygon
                        points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <p class="footer__text">
          Copyright 2025 | All rights reserved. Premier Schools Exhibition
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
