/* ============================================
   Reset & Base Styles
   ============================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-bg-white: #ffffff;
  --color-primary-blue: #020e3a;
  --color-primary-purple: #4a2c5a;
  --color-accent-yellow: #f6cb8e;
  --color-accent-light-yellow: #fff9e6;
  --color-white: #ffffff;
  --color-light-purple: #6b4d7a;
  --color-text-light: #f0f0f0;
  --color-border: #fff;
  --transition-base: 0.3s ease;
  --transition-slow: 0.6s ease;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;
  --border-radius: 5px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-white);
  overflow-x: hidden;
}

/* Prefers Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============================================
   Skip Link (Accessibility)
   ============================================ */

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-accent-yellow);
  color: var(--color-primary-blue);
  padding: var(--spacing-sm) var(--spacing-md);
  text-decoration: none;
  font-weight: 600;
  z-index: 1000;
  border-radius: 0 0 var(--border-radius) 0;
}

.skip-link:focus {
  top: 0;
}

.container {
  width: 100%;
  padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
}
/* ============================================
   Header
   ============================================ */

.header {
  background-color: var(--color-bg-white);
  padding: var(--spacing-sm) 0;
  position: relative;
  z-index: 100;
  box-shadow: var(--shadow-sm);
  -webkit-transition: all var(--transition-slow) ease-in-out;
  -moz-transition: all var(--transition-slow) ease-in-out;
  transition: all var(--transition-slow) ease-in-out;
}

.header.header--sticky {
  background: linear-gradient(
    to right,
    var(--color-primary-blue) 60%,
    var(--color-primary-purple) 100%
  );
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: var(--spacing-xs) 0;
  box-shadow: var(--shadow-lg);
}

.header__container {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: flex-end;
}

.logo__box {
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px #000000;
  width: 120px;
  height: 100px;
  overflow: hidden;
  -webkit-transition: all var(--transition-slow) ease-in-out;
  -moz-transition: all var(--transition-slow) ease-in-out;
  transition: all var(--transition-slow) ease-in-out;
}

.logo__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo__box.header__logo {
  position: absolute;
  left: var(--spacing-lg);
  top: 0;
}

.header.header--sticky .logo__box {
  width: 80px;
  height: 60px;
}

.header__register-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-white);
  border: 2px solid var(--color-primary-purple);
  border-radius: var(--border-radius);
  color: var(--color-primary-purple);
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all var(--transition-base);
  transition: all var(--transition-base);
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  position: relative;
  overflow: hidden;
  padding-left: 50px;
  font-size: 0.875rem;
  max-width: 250px;
}

.header__register-btn svg {
  width: 20px;
  height: 20px;
  color: var(--color-white);
  -webkit-transition: all var(--transition-base);
  transition: all var(--transition-base);
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  position: relative;
  left: -33px;
}

.header__register-btn:hover svg,
.header__register-btn:focus svg {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.header__register-btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: var(--color-primary-purple);
  z-index: 0;
  -webkit-transition: width var(--transition-base);
  transition: width var(--transition-base);
}

.header__register-btn:hover,
.header__register-btn:focus {
  color: var(--color-white);
}

.header__register-btn:hover::before,
.header__register-btn:focus::before {
  width: 100%;
}

.header__register-btn-text {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.header__register-btn.secondary-btn {
  background-color: transparent;
  border: 2px solid var(--color-white);
  color: var(--color-white);
}

.header__register-btn.secondary-btn svg {
  color: var(--color-primary-purple);
}

.header__register-btn.secondary-btn::before {
  background-color: var(--color-white);
}

.header__register-btn.secondary-btn:hover,
.header__register-btn.secondary-btn:focus {
  color: var(--color-primary-purple);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
  position: relative;
  height: 90vh;
  min-height: 600px;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--color-primary-blue),
    var(--color-primary-purple)
  );
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  filter: blur(2px);
}

.hero__content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--spacing-lg);
  align-items: center;
  height: 100%;
  padding: var(--spacing-lg);
}

.hero__left {
  flex: 0 0 auto;
  max-width: 600px;
}

.hero__title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  color: var(--color-accent-yellow);
  line-height: 1.2;
}

.hero__subtitle {
  font-size: clamp(1rem, 3vw, 1.1rem);
  font-weight: 600;
  color: var(--color-accent-yellow);
  margin-bottom: var(--spacing-xl);
  letter-spacing: 2px;
}

.hero__event-details {
  background-color: var(--color-accent-yellow);
  color: var(--color-primary-blue);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 100px;
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.hero__event-location,
.hero__event-date {
  flex: 1;
  text-align: center;
}

.hero__event-divider {
  width: 2px;
  height: 60px;
  background-color: var(--color-primary-blue);
  opacity: 0.3;
}

.hero__event-label {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-xs);
}

.hero__event-value {
  font-size: 0.9rem;
}

.hero__right {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  width: 100%;
  max-width: 400px;
}

.hero__form-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--spacing-lg);
}

.hero__form-group {
  margin-bottom: var(--spacing-md);
}

.hero__form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text-light);
  font-weight: 500;
}

.hero__form-input {
  min-width: 350px;
  width: 100%;
  max-width: 100%;
  padding: 14px;
  background-color: var(--color-light-purple);
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  color: var(--color-white);
  font-size: 1rem;
  -webkit-transition: border-color var(--transition-base),
    box-shadow var(--transition-base);
  transition: border-color var(--transition-base),
    box-shadow var(--transition-base);
  box-sizing: border-box;
}

.hero__form-input:focus {
  outline: none;
  border-color: var(--color-accent-yellow);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.hero__form-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

textarea.hero__form-input {
  min-height: 100px;
}

.hero__form-submit {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-primary-purple);
  border: 2px solid var(--color-white);
  border-radius: var(--border-radius);
  color: var(--color-white);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  -webkit-transition: all var(--transition-base);
  -moz-transition: all var(--transition-base);
  transition: all var(--transition-base);
  margin-top: var(--spacing-md);
}

.hero__form-submit:hover,
.hero__form-submit:focus {
  background-color: var(--color-white);
  color: var(--color-primary-purple);
  outline: 2px solid var(--color-accent-yellow);
  outline-offset: 2px;
}

.hero__center-slider-content {
  padding: 0 var(--spacing-lg);
  height: 100%;
  overflow: hidden;
}

.hero__center-slider {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: slideVertical 8s linear infinite;
  animation: slideVertical 8s linear infinite;
}

.hero__center-slider-track {
  display: flex;
  gap: var(--spacing-lg);
  flex-shrink: 0;
}

/* Animations */
@keyframes slideVertical {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(calc(-50% - var(--spacing-lg)));
    transform: translateY(calc(-50% - var(--spacing-lg)));
  }
}

.hero__center-slider-track-left {
  display: flex;
  gap: var(--spacing-lg);
  flex-direction: column;
}

.hero__center-slider-track-left:nth-child(even) {
  margin-top: -100px;
}

.hero__center-slider-item {
  flex-shrink: 0;
  width: 200px;
  height: 400px;
  overflow: hidden;
}

.hero__right {
  flex: 0 0 auto;
}

.hero__center-slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}

/* ============================================
   Stats Section
   ============================================ */

.stats {
  padding: 100px 0;
  position: relative;
}

.stats__container {
  max-width: 1600px;
  margin: 0 auto;
}

.stats__grid {
  display: flex;
  justify-content: space-between;
}

.stats__card {
  position: relative;
  text-align: center;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 350px;
  min-width: 350px;
}

.stats__wreath {
  position: absolute;
  height: 100%;
  background-image: url("imgs/golden-leaves.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  pointer-events: none;
  width: 80px;
  background-size: 190px;
  top: 0;
}

.stats__wreath--left {
  left: 0;
  background-position: 0 center;
}

.stats__wreath--right {
  right: 0;
  background-position: -112px center;
}

.stats__content {
  position: relative;
  z-index: 1;
  width: 100%;
}

.stats__number {
  font-size: clamp(1.75rem, 3vw, 2rem);
  font-weight: 600;
  color: var(--color-primary-blue);
  line-height: 1.2;
}

.stats__label {
  font-size: clamp(0.875rem, 1.5vw, 2rem);
  font-weight: 400;
  color: var(--color-primary-blue);
  line-height: 1.4;
}

/* ============================================
   Participating School Logos
   ============================================ */

.schools-logos {
  overflow: hidden;
}

.schools-logos__title {
  font-size: clamp(1.75rem, 4vw, 2.1rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--color-primary-blue);
}

.schools-logos__slider {
  position: relative;
  overflow: hidden;
  padding: var(--spacing-lg) 0;
}

.schools-logos__track {
  display: flex;
  gap: var(--spacing-md);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.schools-logos__track--left {
  -webkit-animation: slideLogosLeft 30s linear infinite;
  animation: slideLogosLeft 30s linear infinite;
}

.schools-logos__track--right {
  -webkit-animation: slideLogosRight 30s linear infinite;
  animation: slideLogosRight 30s linear infinite;
  margin-top: var(--spacing-lg);
}

.schools-logos__slider:hover .schools-logos__track--left,
.schools-logos__slider:focus-within .schools-logos__track--left,
.schools-logos__slider:hover .schools-logos__track--right,
.schools-logos__slider:focus-within .schools-logos__track--right {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.schools-logos__logo {
  border: 1px solid #cdcdcd;
  flex-shrink: 0;
  width: 280px;
  height: 140px;
  padding: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.schools-logos__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slideLogosLeft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes slideLogosRight {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* ============================================
   Choose the School Section
   ============================================ */

.choose-school {
  padding: var(--spacing-xxl) var(--spacing-lg);
  background-color: var(--color-bg-white);
}

.choose-school__title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--color-primary-blue);
}

.choose-school__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

.choose-school__slider {
  display: none;
  position: relative;
  overflow: hidden;
}

.choose-school__slider-track {
  display: flex;
  -webkit-transition: -webkit-transform var(--transition-slow);
  transition: transform var(--transition-slow);
  gap: var(--spacing-lg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.choose-school__card {
  flex-shrink: 0;
  width: 100%;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  -webkit-transition: -webkit-transform var(--transition-base),
    box-shadow var(--transition-base);
  -moz-transition: -moz-transform var(--transition-base),
    box-shadow var(--transition-base);
  transition: transform var(--transition-base),
    box-shadow var(--transition-base);
}

.choose-school__card:hover,
.choose-school__card:focus-within {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.choose-school__card-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.choose-school__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: -webkit-transform var(--transition-slow);
  -moz-transition: -moz-transform var(--transition-slow);
  transition: transform var(--transition-slow);
}

.choose-school__card:hover .choose-school__image,
.choose-school__card:focus-within .choose-school__image {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.choose-school__card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  z-index: 1;
}

.choose-school__card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-lg);
  z-index: 2;
  color: var(--color-white);
}

.choose-school__card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--color-white);
  line-height: 1.3;
}

.choose-school__card-description {
  color: var(--color-white);
  line-height: 1.6;
  font-size: 0.95rem;
}

.choose-school__pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.choose-school__dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: all var(--transition-base);
  -moz-transition: all var(--transition-base);
  transition: all var(--transition-base);
  padding: 0;
}

.choose-school__dot:hover,
.choose-school__dot:focus {
  background-color: var(--color-white);
  outline: 2px solid var(--color-accent-yellow);
  outline-offset: 2px;
}

.choose-school__dot--active {
  background-color: var(--color-white);
}

/* ============================================
   Exhibition Section
   ============================================ */

.exhibition {
  padding: 0;
  background-color: var(--color-bg-white);
  overflow: hidden;
}

.exhibition__container {
  max-width: 100%;
  margin: 0;
}

.exhibition__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
  position: relative;
  background-image: url("imgs/appointments.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.exhibition__text {
  background: linear-gradient(
    to right,
    #f0e8f5 0%,
    #e5d5ed 40%,
    #e5d5ed 60%,
    #e5d5ed 80%,
    hsl(279deg 40% 83% / 70%) 90%,
    hsl(279deg 40% 83% / 30%) 100%
  );
  padding: 120px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 1024px) {
  .exhibition__text {
    padding: 80px 60px;
  }
}

@media (max-width: 768px) {
  .exhibition__text {
    padding: 60px 40px;
  }
}

@media (max-width: 480px) {
  .exhibition__text {
    padding: 40px 20px;
  }
}

.exhibition__subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: #8b6fa3;
  font-weight: 400;
}

.exhibition__title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 400;
  color: var(--color-primary-blue);
  line-height: 1.2;
}

.exhibition__title-line {
  display: block;
}

.exhibition__tagline {
  font-size: 1.5rem;
  font-style: italic;
  color: #8b6fa3;
  margin-bottom: var(--spacing-xl);
  font-weight: 400;
}

/* ============================================
   Footer
   ============================================ */

.footer {
  background-color: var(--color-primary-purple);
}

.footer__main {
  background: repeating-linear-gradient(
    to top,
    var(--color-primary-blue) 0%,
    var(--color-primary-blue) 90%,
    #3f196a 100%
  );
  padding: var(--spacing-xl) var(--spacing-lg);
}

.footer__content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacing-xl);
  align-items: start;
}
.footer__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  flex: 1;
}

.footer__info-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.footer__icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--color-white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--color-white);
}

.footer__info-content {
  flex: 1;
}

.footer__info-heading {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--spacing-xs);
}

.footer__info-text {
  font-size: 0.9rem;
  color: var(--color-white);
  line-height: 1.6;
}

.footer__link {
  color: var(--color-white);
  text-decoration: none;
  -webkit-transition: color var(--transition-base);
  -moz-transition: color var(--transition-base);
  transition: color var(--transition-base);
}

.footer__link:hover,
.footer__link:focus {
  color: var(--color-accent-yellow);
  outline: none;
}

.footer__social {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer__social-icons {
  display: flex;
  gap: var(--spacing-sm);
}

.footer__social-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--color-white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  text-decoration: none;
  transition: all var(--transition-base);
}

.footer__social-icon:hover,
.footer__social-icon:focus {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
  outline: 2px solid var(--color-accent-yellow);
  outline-offset: 2px;
}

.footer__copyright {
  background-color: var(--color-white);
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer__text {
  color: var(--color-primary-purple);
  font-size: 0.9rem;
  text-align: center;
  margin: 0;
}

/* ============================================
   Responsive Design
   ============================================ */

/* Desktop (1025px and above) - Default styles apply */
@media (min-width: 1025px) {
  .hero__content {
    grid-template-columns: 1fr auto 1fr;
  }

  .hero__center-slider-content {
    display: block;
  }
}

/* Laptop (769px - 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  .hero__content {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
  }

  .hero__left {
    max-width: 100%;
  }

  .hero__center-slider-content {
    display: none;
  }

  .choose-school__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats__grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
  }

  .stats__card {
    max-width: calc(50% - var(--spacing-md));
    min-width: 300px;
  }
}

/* Tablet (481px - 768px) */
@media (max-width: 768px) and (min-width: 481px) {
  .hero {
    height: auto;
    min-height: auto;
    padding: var(--spacing-lg) 0;
  }

  .hero__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .hero__left {
    max-width: 100%;
    width: 100%;
  }

  .hero__center-slider-content {
    display: none;
  }

  .hero__right {
    width: 100%;
    max-width: 100%;
  }

  .hero__form-input {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }

  .choose-school__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .exhibition__content {
    grid-template-columns: 1fr;
    min-height: 400px;
  }

  .exhibition__text {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .stats__grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
  }

  .stats__card {
    max-width: calc(50% - var(--spacing-md));
    min-width: 280px;
  }

  .school-selection__card {
    width: calc(50% - var(--spacing-sm));
  }

  .stats__grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
  }

  .stats__card {
    max-width: calc(50% - var(--spacing-md));
    min-width: 280px;
  }
}

/* Mobile (up to 768px) */
@media (max-width: 768px) {
  :root {
    --spacing-xl: 2rem;
    --spacing-lg: 1.5rem;
  }

  .header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .header__container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo__box.header__logo {
    position: relative;
    width: 100px;
    height: 80px;
  }

  .header__register-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.875rem;
    max-width: 200px;
  }

  .hero {
    height: auto;
    min-height: auto;
    padding: var(--spacing-lg) 0;
  }

  .hero__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .hero__left {
    max-width: 100%;
    width: 100%;
  }

  .hero__center-slider-content {
    display: none;
  }

  .hero__right {
    width: 100%;
    max-width: 100%;
  }

  .hero__form-input {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }

  .hero__event-details {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .hero__event-divider {
    width: 100%;
    height: 2px;
  }

  .choose-school__grid {
    display: none;
  }

  .choose-school__slider {
    display: block;
  }

  .exhibition__content {
    grid-template-columns: 1fr;
    min-height: 400px;
  }

  .exhibition__text {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .schools-logos__logo {
    width: 120px;
    height: 64px;
  }

  .school-selection__card {
    width: calc(50% - var(--spacing-lg) / 2);
    min-width: 280px;
  }

  .stats__grid {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }

  .stats__card {
    max-width: 100%;
    min-width: 280px;
  }

  .school-selection__card {
    width: calc(50% - var(--spacing-lg) / 2);
    min-width: 260px;
  }

  .school-selection__slider {
    padding: var(--spacing-md) 0 0 0;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .footer__info {
    grid-template-columns: 1fr;
  }
}

/* Small Mobile (up to 480px) */
@media (max-width: 480px) {
  :root {
    --spacing-xl: 1.5rem;
    --spacing-lg: 1rem;
  }

  .header {
    padding: var(--spacing-xs) var(--spacing-sm);
  }

  .logo__box.header__logo {
    width: 80px;
    height: 60px;
  }

  .header__register-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    max-width: 150px;
  }

  .hero {
    padding: var(--spacing-md) 0;
  }

  .hero__content {
    padding: var(--spacing-md);
  }

  .hero__title {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  .hero__subtitle {
    font-size: clamp(0.875rem, 3vw, 1rem);
  }

  .hero__event-details {
    padding: var(--spacing-xs) var(--spacing-sm);
  }

  .hero__event-label {
    font-size: 1rem;
  }

  .hero__event-value {
    font-size: 0.8rem;
  }

  .hero__form-title {
    font-size: clamp(1.25rem, 4vw, 1.75rem);
  }

  .school-selection__card {
    width: calc(100% - var(--spacing-lg));
    min-width: 260px;
    padding: var(--spacing-xs);
  }

  .school-selection__icon {
    width: 48px;
    height: 48px;
  }

  .school-selection__card-title {
    font-size: 1rem;
  }

  .school-selection__card-description {
    font-size: 0.85rem;
  }

  .stats {
    padding: var(--spacing-xl) 0;
  }

  .stats__grid {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .stats__card {
    max-width: 100%;
    min-width: 260px;
  }

  .stats__wreath {
    width: 60px;
    background-size: 150px;
  }

  .stats__wreath--left {
    left: -5px;
  }

  .stats__wreath--right {
    right: -5px;
  }

  .stats__number {
    font-size: clamp(1.5rem, 3vw, 1.75rem);
  }

  .stats__label {
    font-size: clamp(0.75rem, 1.5vw, 1rem);
  }

  .schools-logos__logo {
    width: 100px;
    height: 54px;
  }

  .exhibition__text {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .exhibition__subtitle {
    font-size: 1.125rem;
  }

  .exhibition__title {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  .exhibition__tagline {
    font-size: 1.125rem;
  }

  .footer__content {
    gap: var(--spacing-md);
  }

  .footer__info-item {
    flex-direction: column;
    text-align: center;
  }

  .footer__icon {
    align-self: center;
  }

  .footer__social {
    align-items: center;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .hero__control-btn,
  .exhibition__control-btn,
  .choose-school__dot {
    min-width: 44px;
    min-height: 44px;
  }
}

/* ============================================
   School Selection Section
   ============================================ */

.school-selection {
  margin-bottom: 10rem;
  background: repeating-linear-gradient(
    to top,
    var(--color-primary-blue) 0%,
    var(--color-primary-blue) 90%,
    #3f196a 100%
  );
  position: relative;
}

.school-selection::before {
  content: "";
  position: absolute;
  background: var(--color-primary-blue);
  border-radius: 100%;
  bottom: -90px;
  left: -1%;
  right: 0;
  width: 102%;
  height: 180px;
  z-index: 0;
}

.school-selection__container {
  padding: var(--spacing-xxl) 0 0 0;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .school-selection__container {
    padding: var(--spacing-xl) 0 0 0;
  }
}

@media (max-width: 480px) {
  .school-selection__container {
    padding: var(--spacing-lg) 0 0 0;
  }
}

.school-selection__title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  text-align: center;
  color: var(--color-white);
}

.school-selection__slider {
  position: relative;
  overflow: hidden;
  padding: var(--spacing-lg) 0 0 0;
}

.school-selection__track {
  display: flex;
  gap: var(--spacing-sm);
  -webkit-transition: -webkit-transform var(--transition-slow);
  transition: transform var(--transition-slow);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.school-selection__card {
  flex-shrink: 0;
  width: calc(25% - var(--spacing-lg) * 4 / 5);
  background-color: #e1c7ff;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-base);
  min-height: 280px;
}

.school-selection__card:hover,
.school-selection__card:focus-within {
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}

.school-selection__icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary-purple);
}

.school-selection__icon svg {
  stroke: #944fdf;
  width: 100%;
  height: 100%;
}

.school-selection__card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary-purple);
  line-height: 1.3;
}

.school-selection__card-description {
  font-size: 0.95rem;
  color: var(--color-primary-purple);
  line-height: 1.8;
  flex: 1;
}

.school-selection__controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.school-selection__control-btn {
  width: 44px;
  height: 44px;
  background-color: var(--color-white);
  border: 2px solid var(--color-white);
  border-radius: 50%;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
}

.school-selection__control-btn:disabled {
  background-color: transparent;
  color: var(--color-white);
  opacity: 0.5;
  cursor: not-allowed;
}

.school-selection__control-btn svg {
  width: 24px;
  height: 24px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --color-border: rgba(255, 255, 255, 0.5);
  }

  .hero__form-input,
  .header__register-btn,
  .hero__control-btn {
    border-width: 3px;
  }
}
